{
  "expo": {
    "name": "Foodie",
    "slug": "foodie",
    "version": "1.0.0",
    "scheme": "foodie",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Foodie to access your photos to set meal images."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#f76707",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Foodie shares your location with customers while you are on an active delivery."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jahbyte.foodie"
    },
    "android": {
      "package": "com.jahbyte.foodie",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ff9be7d-7844-4d37-91b9-5452aee40e6b"
      }
    },
    "owner": "somadina94"
  }
}
